body {
  background-color: #000000;
  text-align: center;
}
*{
  margin: 0;
  padding: 0;
}
.title{
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  padding: 0.2em;
  font-size: 5rem;
}
.description{
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 2rem;
  text-align: center;
  padding-bottom: 0.5em;
}
.emojitext{
    font-size: 7rem;
    display: inline-block;
    transform: rotate(40deg);
    -webkit-animation: transanim 1s ease-in-out infinite alternate;
    -moz-animation: transanim 1s ease-in-out infinite alternate;
    animation: transanim 1s ease-in-out infinite alternate;
}
.descdiv{
  width: 70%;
  float:left;
  padding: 0.5em;
  position: relative;
}
.emoji{
  position: absolute;
  right:-30%;
  top: 15%;
  -webkit-animation: yellow 1s ease-in-out infinite alternate;
  -moz-animation: yellow 1s ease-in-out infinite alternate;
  animation: yellow 1s ease-in-out infinite alternate;
}
.title{
  text-align: center;
  -webkit-animation: glow 3s ease-in-out infinite alternate;
  -moz-animation: glow 3s ease-in-out infinite alternate;
  animation: glow 3s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #a3c1ff, 0 0 10px #a3c1ff, 0 0 10px #0e57ec, 0 0 10px #a3c1ff, 0 0 10px #a3c1ff, 0 0 10px #0e57ec, 0 0 10px #a3c1ff;
  }
  to {
    text-shadow: 0 0 20px #a3c1ff, 0 0 30px #a3c1ff, 0 0 40px #0e57ec, 0 0 50px #a3c1ff, 0 0 60px #a3c1ff, 0 0 70px #0e57ec, 0 0 80px #a3c1ff;
  }
}
@-webkit-keyframes yellow {
  from {
    text-shadow: 0 0 10px #f6de6a, 0 0 10px #f6de6a, 0 0 10px #f6de6a, 0 0 20px #f6de6a, 0 0 30px #f6de6a, 0 0 40px #f6de6a, 0 0 50px #f6de6a;
  }
  to {
    text-shadow: 0 0 30px #fbe579, 0 0 40px #fbe579, 0 0 50px #fbe579, 0 0 60px #fbe579, 0 0 70px #fbe579, 0 0 80px #fbe579, 0 0 90px #fbe579;
  }
}
@-webkit-keyframes transanim {
  from {
    transform: rotate(50deg);
  }
  to {
    transform: rotate(0deg);
  }
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
#canvas{

  float: left;
  border: 8px solid rgba(97,148,252,0.78);
  border-radius: 25px;

}
/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}
.back {
  display: inline-block;
  border: 8px solid rgba(97,148,252,0.78);
  border-radius: 15px;
  background-color: #061a60;
}
#border{
  padding: 1em;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1200px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
  .back{
    align-self: flex-end;
  }
  .item1 {
    align-self: flex-end;
  }
  .grid-container {
    flex-direction: column;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

}


.project1{
  border: 8px solid rgba(97,148,252,0.78);
  border-radius: 15px;
}
.projectdesc{
  padding: 1em;
  font-size: 1.5rem;
  color:white;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  opacity: 0;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
}

.example{
  position:relative;
  cursor:pointer;
  padding: 1em;
  min-width:250px;
  min-height:250px;
  display:inline-block;
}
.imageandtext img{
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
}
.example img{
  width: auto;
}

.imageandtext:hover .projectdesc{
  opacity: 1;

}
.imageandtext:hover img{
  opacity: 0.5;

}
.grid-container {
  display: flex;
}
.item1 {
  flex: 0 0 65%;
}

.back {
  flex: 1;
  padding: 0.5em;
}
.grid-item {
  padding: 1em;
}
/*.example .background .text {
height:0;
opacity:1;
transition-delay: 0s;
transition-duration: 0.4s;
}
.example .background:hover .text {
opacity:1;

} */
